<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let arr = [];
    for (let i = 1;i<=20;i++){
        let a = prompt('Nhập vào một số nguyên thứ'+' '+i);
        arr.push(a);
    }
    document.write(arr);

    function sumEven(arr) {
        for (let i =0;i<arr.length;i++){
            let sumEven = 0;
            if (arr[i] % 2==0){
                sumEven+=arr[i];
            }
    }
        return sumEven;
        }

        function sumOdd(arr) {
            for (let i = 0; i < arr.length; i++) {
                let sumOdd = 0;
                if (arr[i] % 2 != 0) {
                    sumOdd += arr[i];
                }
            }
            return sumOdd;
        }
        let sum = 0;
    sum = sumEven(arr) - sumOdd(arr);
    document.write(sum)
</script>
</body>
</html>